# database environment
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=go_task_manager
DB_SLL_MODE=disable
DB_TIME_ZONE=Asia/Ashgabat

# http server environment
HTTP_HOST=127.0.0.1
HTTP_PORT=3000

APP_NAME=Go-task-manager
APP_HEADER=Go-task-manager